# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET=  "sachin"

FOLDER_NAME = "MegaProject"

CLOUD_NAME = 

API_KEY = 

API_SECRET = 

# MongoDB connection string for connecting to the database
MONGODB_URL=  mongodb://localhost:27017megaProject

# Hostname of the mail server used for sending emails
MAIL_HOST=  smtp.gmail.com

# Username of the email account used for sending emails
MAIL_USER=   formermeteroid@gmail.com

# Password of the email account used for sending emails
MAIL_PASS=  jgub lcux zzkk wuge